{
  "name": "CampusGarh",
  "short_name": "CampusGarh",
  "description": "Discover colleges, courses, and entrance exams. Get genuine reviews and ground reports from students across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/ms-icon-150x150.png", "sizes": "150x150", "type": "image/png", "purpose": "any maskable" }
  ]
}
